REACT_APP_API_URL=http://ttnguyen.itsmevjnk.tech:4402/api/v1
REACT_APP_FILE_URL=http://ttnguyen.itsmevjnk.tech:4402/files
REACT_APP_AVATAR_FILENAME="avatar.pdf"
REACT_APP_RESUME_FILENAME="resume.pdf"
REACT_APP_PROFILE_ID=1